.content {
    height:80vh;
    margin-top:-100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-template-areas:
      ". .";
}

@media only screen and (max-width: 768px) {
    .content {
        width:90vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px 10px;
        grid-template-areas:
        ".";
    }
}

@media only screen and (min-width: 768px) {
    .content {
        width:90vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px 10px;
        grid-template-areas:
        ".";
    }
}

@media only screen and (min-width: 1024px) {
    .content {
        width:1024px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px 10px;
        grid-template-areas:
          ". .";
    }
}

@media only screen and (min-width: 1440px) {
    .content {
        width:1140px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px 20px;
        grid-template-areas:
          ". .";
    }
}

@media only screen and (min-width: 1920px) {
    .content {
        width:1600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px 20px;
        grid-template-areas:
          ". .";
    }
}